DB_STRING = mongodb+srv://rmaar:yumyum@plant-app.0yxjhgy.mongodb.net/?retryWrites=true&w=majority
# DB_STRING = mongodb+srv://rmaar:yumyum@plant-cluster.0yxjhgy.mongodb.net/?retryWrites=true&w=majority